<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontello-dd598cbc/css/fontello.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .menu{
            width: 80%;
            height: 80%;
            border: 8px double black;
            border-radius: 5px;
            position: relative;
           
        }
        .menu>div:nth-of-type(1){
            width: 200px;
            min-height: 20px;
            /* background-color: aqua; */
            margin: 30px 50px;
            display: flex;
            justify-content: center;
        }
        .menu>div:nth-of-type(1)>h2{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            color: green;
        }
        .menu>div:nth-of-type(2){
            width: 350px;
            min-height: 50px;
            /* background-color: brown; */
            margin: 30px 40px;
        }
        .menu>div:nth-of-type(2)>ul{
            width: 100%;
            /* background-color: blue; */
        }
        .menu>div:nth-of-type(2)>ul>li{
            width: 100%;
            list-style-type: none;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
            /* text-transform: capitalize; */
            color: rgb(52, 113, 52);
            cursor: pointer;
            transition: .4s;
        }
        .menu>div:nth-of-type(3){
            width: 100px;
            min-height: 50px;
            /* border: 1px solid red; */
            position: absolute;
            top: 93px;left: 40%;
        }
        .menu>div:nth-of-type(3)>ul{
            width: 100%;
        }
        .menu>div:nth-of-type(3)>ul>li{
            width: 100%;
            list-style-type: none;
            font-size: 18px;
            padding: 11.8px;
            color: rgb(52, 113, 52);
            cursor: pointer;
        }
        .app{
            width: 50%;
            height: 100%;
            /* border: 1px solid red; */
            position: absolute;
            top: 0;right: 0;
        }
        .app>div:nth-of-type(1){
            width: 200px;
            min-height: 20px;
            /* background-color: aqua; */
            margin: 30px 50px;
            display: flex;
            justify-content: center;
        }
        .app>div:nth-of-type(1)>h2{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            color: green;
        }
        .app>div:nth-of-type(2){
            width: 350px;
            min-height: 50px;
            /* background-color: brown; */
            margin: 30px 40px;
        }
        .app>div:nth-of-type(2)>ul{
            width: 100%;
        }
        .app>div:nth-of-type(2)>ul>li{
            width: 100%;
            list-style-type: none;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            /* text-transform: capitalize; */
            color: rgb(52, 113, 52);
            cursor: pointer;
            transition: .4s;
        }
        .app>div:nth-of-type(3){
            width: 100px;
            min-height: 50px;
            /* border: 1px solid red; */
            position: absolute;
            top: 93px;right: 10%;
        }
        .app>div:nth-of-type(3)>ul{
            width: 100%;
        }
        .app>div:nth-of-type(3)>ul>li{
            width: 100%;
            list-style-type: none;
            font-size: 18px;
            padding: 13px;
            color: rgb(52, 113, 52);
            cursor: pointer;
        }
        .app>input{
            width: 40%;
            height: 30px;
            position: absolute;
            right: 50px;top: 30px;
            border-radius: 15px;
            padding-left: 8px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
        }
        .pic{
            width: 100%;
            height: 160px;
            /* border: 1px solid red; */
            display: flex;
        }
        .pic>figure{
            width: 33.3333%;
            height: 100%;
            /* border: 1px solid black; */
            
        }
        .pic>figure:nth-of-type(2){
            margin: 0 5px;
        }
        .pic>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;

        }
        .app>i{
            font-size: 20px;
            position: absolute;
            top: 35px;right: 48%;

        }
        .mark{
            background-color: white;
            color: rgb(52, 113, 52);;
        }





    </style>
</head>
<body>
    <div class="fp">
        <div class="menu">
            <div><h2>main course</h2></div>
            <div>
                <ul>
                    <li data-name="beef & vegetables with rice">beef & vegetables with rice</li>
                    <li data-name="lamb curry with rice">lamb curry with rice</li>
                    <li data-name="roast chicken & potatoes">roast chicken & potatoes</li>
                    <li data-name="vegetable pasta"> vegetable pasta</li>
                    <li data-name="lamb chops with potatoes  & vegetables">lamb chops with potatoes  & vegetables</li>
                    <li data-name="mixed spinache and beef lasagna">mixed spinache and beef lasagna</li>
                    <li data-name="pasta with alfredo sauce">pasta with alfredo sauce</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>19.99 $</li>
                    <li>15 $</li>
                    <li>15.50 $</li>
                    <li>12 $</li>
                    <li>18.99 $</li>
                    <li>17 $</li>
                    <li>16 $</li>
                </ul>
            </div>
            <section class="app">
                <i class="icon-demo  icon-search"></i>
                <input type="text" id="search" placeholder="search..." autofocus>
                <div><h2>appetizers</h2></div>
                <div>
                    <ul>
                        <li data-name="garlic bread">garlic bread</li>
                        <li data-name="bruschetta">bruschetta</li>
                        <li data-name="onion rings">onion rings</li>
                        <li data-name="rural potatoes">rural potatoes</li>
                        <li data-name="mac and cheese">mac and cheese</li>
                        <li data-name="cheese sticks">cheese sticks</li>
                        <li data-name="mixed sauseges">mixed sauseges</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>10.99 $</li>
                        <li>8 $</li>
                        <li>5 $</li>
                        <li>5 $</li>
                        <li>10 $</li>
                        <li>4 $</li>
                        <li>12.99 $</li>
                    </ul>
                </div>

            </section>
            <section class="pic">
                <figure>
                    <img src="img/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.webp" alt="">
                </figure>
                <figure>
                    <img src="img/bdf8ef2c-d238-4ef2-aff4-bda3220a9561.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/roast_chicken_for_one_41998_16x9.jpg" alt="">
                </figure>

            </section>

        </div>
    </div>
</body>
<script>
    let _main= document.querySelectorAll('.menu>div:nth-of-type(2)>ul>li')
    let _app = document.querySelectorAll('.app>div:nth-of-type(2)>ul>li')
    document.getElementById('search').addEventListener('input',(e)=>{
        temp = e.target.value
        if(temp==null || temp== ''){
            _main.forEach(function(val){
                val.style.border='none'
            })
            
            _app.forEach(function(index){
                index.style.border='none'
            })
            
        }else{
            _main.forEach(function(val){
                mine =val.getAttribute('data-name')
                then =mine.substring(0,temp.length)
                if(
                  then ==temp
                ){
                    // li found
                    val.style.borderBottom='1px solid black'
                    val.innerHTML='<mark>'+then+'</mark>'+mine.substring(temp.length,mine.length)
                    

                }
            })
            _app.forEach(function(item){
                site = item.getAttribute('data-name')
                sin = site.substring(0,temp.length)
                if(
                    sin ==temp
                ){
                    // app li found
                    item.style.borderBottom='1px solid black'
                    item.innerHTML='<mark>'+sin+'</mark>'+site.substring(temp.length,site.length)

                }
            })
        }

    })

</script>
</html>